# DavidWidgets

./: README.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/davidparry/widgets/: AnimationListener.java  MemoryCache.java  SimonAnimation.java  SimonCircle.java  ThreadLoad.java  ThreadLoadingHandler.java  ThreadLoadingImageView.java
lib/src/main/java/com/davidparry/widgets/util/: ImageCache.java  ImageLruCache.java
lib/src/main/res/values/: attrs_davidparry.xml  strings.xml
lib/src/test/java/com/davidparry/widgets/: WidgetRoboletricRunner.java  WidgetTest.java
